spring.application.name=Realtime Chat

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#Socket.io
socket-server.host=0.0.0.0
socket-server.port=9092